cache:
  paths:
    - .m2/

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2"


image: maven:3-jdk-8
build:
    script: "mvn clean package"
    artifacts:
        name: "Caoutchouc"
        paths:
        - "target/*.jar"